[gd_scene load_steps=8 format=3 uid="uid://c36x6jylxheu5"]

[ext_resource type="Script" path="res://world.cs" id="1_l2bnu"]
[ext_resource type="Environment" uid="uid://bvjjtw6rqpkye" path="res://Resources/base_environment.tres" id="2_xodet"]
[ext_resource type="PackedScene" uid="uid://dfpi425b1vbgx" path="res://Agent/Agent.tscn" id="3_4pkjk"]
[ext_resource type="PackedScene" uid="uid://sbkyob63dt3f" path="res://UI/MainUI.tscn" id="3_330ga"]
[ext_resource type="PackedScene" uid="uid://dipem7tqvton4" path="res://Water/Water.tscn" id="6_n8jwi"]
[ext_resource type="PackedScene" uid="uid://c6hxoha44ldxx" path="res://DropBoat/DropBoat.tscn" id="9_6x0da"]
[ext_resource type="PackedScene" uid="uid://b5ffxfwtxw5ix" path="res://Scenarios/Huldra/Huldra.tscn" id="9_v4tw8"]

[node name="World" type="Node3D"]
script = ExtResource("1_l2bnu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0.237282, 73.2548, 3.08693)
current = true

[node name="MainUI" parent="Camera3D" instance=ExtResource("3_330ga")]

[node name="Water" parent="." instance=ExtResource("6_n8jwi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -35, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_xodet")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.871496, 0.490402, 0, -0.490402, 0.871496, 0, 0, 0)
shadow_enabled = true

[node name="Agents" type="Node3D" parent="."]

[node name="Agent" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32887, 1, 27.7309)

[node name="Agent2" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80397, 1, 26.6579)

[node name="Agent3" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2579, 1, 32.159)

[node name="Agent4" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5342, 1, 16.7353)

[node name="Agent5" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7115, 1, -22.0405)

[node name="Agent6" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8443, 1, -23.1135)

[node name="Agent7" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217515, 1, -17.6124)

[node name="Agent8" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.49382, 1, -33.036)

[node name="Agent9" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.84853, 1, 4.36573)

[node name="Agent10" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9814, 1, 3.29272)

[node name="Agent11" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08048, 1, 8.79379)

[node name="Agent12" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35679, 1, -6.62983)

[node name="Agent13" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6411, 1, 34.5026)

[node name="Agent14" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.774, 1, 33.4296)

[node name="Agent15" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71212, 1, 38.9306)

[node name="Agent16" parent="Agents" instance=ExtResource("3_4pkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56418, 1, 23.507)

[node name="Evacs" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5432, 0, 35.7274)

[node name="DropBoat" parent="Evacs" instance=ExtResource("9_6x0da")]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, 3.74326, 0.167714, 4.05278)

[node name="DropBoat2" parent="Evacs" instance=ExtResource("9_6x0da")]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, 3.74326, 0.167714, -1.40512)

[node name="Huldra" parent="." instance=ExtResource("9_v4tw8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
