[gd_scene load_steps=9 format=3 uid="uid://dkjhflmhj6x2x"]

[ext_resource type="Script" path="res://Fire/fire.cs" id="1_o0vfu"]
[ext_resource type="QuadMesh" uid="uid://c0n6vq4msvhb1" path="res://Fire/FireParticleMaterial.tres" id="2_nfd04"]
[ext_resource type="Material" uid="uid://bw211x4pre8hr" path="res://Fire/FireDarkenGround.tres" id="3_0a3ux"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ad6y"]
radius = 0.995114

[sub_resource type="SphereShape3D" id="SphereShape3D_xli5q"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmgpj"]
albedo_color = Color(1, 0, 0, 0.705882)
distance_fade_mode = 1
distance_fade_max_distance = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_dapym"]
material = SubResource("StandardMaterial3D_rmgpj")
radius = 1.0
height = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5y4vs"]
material = ExtResource("3_0a3ux")
top_radius = 1.0
bottom_radius = 0.0
height = 0.001
radial_segments = 32
rings = 1
cap_bottom = false

[node name="Fire" type="Area3D" groups=["Fire"]]
script = ExtResource("1_o0vfu")
_fire_start_size = 1.0
_fire_expand_pr_seconds = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Fire"]]
shape = SubResource("SphereShape3D_0ad6y")

[node name="FireParticles" type="CPUParticles3D" parent="."]
visible = false
amount = 3000
lifetime = 3.8
fixed_fps = 30
draw_order = 1
mesh = ExtResource("2_nfd04")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 10, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05316, 0)
visible = false
light_color = Color(1, 0.517647, 0.686275, 1)
light_energy = 10.036
shadow_enabled = true
omni_range = 25.1031

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]

[node name="RigidBody3D" type="StaticBody3D" parent="." groups=["Fire"]]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" groups=["Fire"]]
shape = SubResource("SphereShape3D_xli5q")

[node name="FireballMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_dapym")

[node name="FloorScortchMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_5y4vs")
