[gd_scene load_steps=5 format=3 uid="uid://dfpi425b1vbgx"]

[ext_resource type="Script" path="res://Agent/Agent.cs" id="1_aep6d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xfen0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bqhv1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d0c6b"]
radius = 1.19872

[node name="Agent" type="CharacterBody3D" groups=["Agents"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_aep6d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("CapsuleMesh_xfen0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bqhv1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
max_speed = 241.3
debug_enabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9412, 0.337851, 0, -0.337851, 0.9412, 0, 0.569009, -0.256931)
visible = false
light_color = Color(0.776471, 0.6, 0.54902, 1)
light_energy = 8.924
light_specular = 0.0
shadow_enabled = true
spot_range = 17.3649

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_d0c6b")

[node name="SeeCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32769, 0)
target_position = Vector3(0, 0, 1000)
debug_shape_custom_color = Color(0.537255, 0.607843, 0.941176, 1)
debug_shape_thickness = 5

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
